<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object and AraryAssignment</title>
    <!--<link rel="stylesheet" href="javatable.css" type="text/css">-->
    <style>
        #table {
    border-color: blueviolet;
    text-align: left;
    background-color: rgb(169, 169, 169);
    width: 90%;
}

#th {
    text-align: center;
}

#th1 {
    text-align: center;
}
    </style>
</head>
<body>

    
    <h1 id="th"></h1>
    <h2 id="th1"></h2>
    <table border="2" border-spacing="2" id="table"> 
        <thead id="thead">
            <tr>
                <th id="t1"></th> 
                <th id="t2"></th>
                <th id="t3"></th>
                <th id="t4"></th>
                <th id="t5"></th>
                <th id="t6"></th>
                <th id="t7"></th> 
            </tr>
        </thead>
        <tbody>
            <tr>
                <td id="td11"></td>
                <td id="td12"></td>
                <td id="td13"></td>
                <td id="td14"></td>
                <td id="td15"></td>
                <td id="td16"></td>
                <td id="td17"></td>
            </tr>
            <tr>
                <td id="td21"></td>
                <td id="td22"></td>
                <td id="td23"></td>
                <td id="td24"></td>
                <td id="td25"></td>
                <td id="td26"></td>
                <td id="td27"></td>
            </tr>
            <tr>
                <td id="td31"></td>
                <td id="td32"></td>
                <td id="td33"></td>
                <td id="td34"></td>
                <td id="td35"></td>
                <td id="td36"></td>
                <td id="td37"></td>
            </tr>
            <tr>
                <td id="td41"></td>
                <td id="td42"></td>
                <td id="td43"></td>
                <td id="td44"></td>
                <td id="td45"></td>
                <td id="td46"></td>
                <td id="td47"></td>
            </tr>
            <tr>
                <td id="td51"></td>
                <td id="td52"></td>
                <td id="td53"></td>
                <td id="td54"></td>
                <td id="td55"></td>
                <td id="td56"></td>
                <td id="td57"></td>
            </tr>
            <tr>
                <td id="td61"></td>
                <td id="td62"></td>
                <td id="td63"></td>
                <td id="td64"></td>
                <td id="td65"></td>
                <td id="td66"></td>
                <td id="td67"></td>
            </tr>
            <tr>
                <td id="td71"></td>
                <td id="td72"></td>
                <td id="td73"></td>
                <td id="td74"></td>
                <td id="td75"></td>
                <td id="td76"></td>
                <td id="td77"></td>
            </tr>
            <tr>
                <td id="td81"></td>
                <td id="td82"></td>
                <td id="td83"></td>
                <td id="td84"></td>
                <td id="td85"></td>
                <td id="td86"></td>
                <td id="td87"></td>
            </tr>
            <tr>
                <td id="td91"></td>
                <td id="td92"></td>
                <td id="td93"></td>
                <td id="td94"></td>
                <td id="td95"></td>
                <td id="td96"></td>
                <td id="td97"></td>
            </tr>
            <tr>
                <td id="td01"></td>
                <td id="td02"></td>
                <td id="td03"></td>
                <td id="td04"></td>
                <td id="td05"></td>
                <td id="td06"></td>
                <td id="td07"></td>
            </tr>
        </tbody>
    </table>

    <script src="index.js"></script>
</body>
</html>